spring.application.name=api-gateway
server.port=9090
spring.cloud.gateway.mvc.routes[0].id  =  api-gateway
spring.cloud.gateway.mvc.routes[0].uri.=  http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.mvc.routes[1].id  =  api-gateway
spring.cloud.gateway.mvc.routes[1].uri.=  http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/profile/**